{
  "name": "resume-maker",
  "version": "1.0.0",
  "description": "An interactive resume-making tool",
  "main": "bundle.js",
  "scripts": {
    "sync": "browser-sync start --server --files \"index.html, style/*.css, bundle.js  \"",
    "build": "processmd README.MD && rollup -c",
    "start": "npm run build && npm run sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danplisetsky/resume-maker.git"
  },
  "author": {
    "name": "Daniel Plisetsky",
    "email": "danplisetsky@gmail.com",
    "url": "https://danplisetsky.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danplisetsky/resume-maker/issues"
  },
  "homepage": "https://github.com/danplisetsky/resume-maker#readme",
  "dependencies": {
    "processmd": "^4.2.1",
    "rollup": "^0.59.4",
    "rollup-plugin-json": "^3.0.0"
  },
  "devDependencies": {}
}
